=begin
**********************************************************************
Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
**********************************************************************
=end
#puts "Введите размер основания треугольника A:"
print "Введите размер основания треугольника A = "
a = gets.chomp
print "Введите высоту треугольника H = "
h = gets.chomp
area = ( a.to_i * h.to_i ) / 2.0
puts "Площадь треугольника:"
puts "с основанием a = #{a} и высотой h = #{h} составляет:  #{area.to_s} "
