=begin
**********************************************************************
Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю на экран с обращением по имени. Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
**********************************************************************
=end
puts "Привет! Как вас зовут?"
name = gets.chomp
puts "Ваш рост в см?"
height = gets.chomp
ideal_weight = ( height.to_i - 110) * 1.15
#puts "#{name}! Ваш идеальный вес:  #{ideal_weight} кг!"
if ideal_weight < 0
  puts "#{name}! Ваш вес уже оптимальный!"
else
  puts "#{name}! Для вашего роста #{height}см идеальный вес:  #{ideal_weight.round} кг!"
end
