=begin
**********************************************************************
Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
**********************************************************************
=end
puts "*********** Решение Квадратного уравнения A*x^2 + B*x + C = 0 ***************"
#---- Ввод данных --------------------
print "Введите коэффициент A = "
a = gets.chomp.to_i
print "Введите коэффициент B = "
b = gets.chomp.to_i
print "Введите коэффициент C = "
c = gets.chomp.to_i
#----- ВЫчисление дескриминанта D -----------------------
d = b*b - 4*a*c
if d>= 0
  x1 = (-b + Math.sqrt(d))/(2 * a)
  x2 = (-b - Math.sqrt(d))/(2 * a)
  puts "Дескриминант d = #{d}, корни: x1 = #{x1}  x2 = #{x2}" if d > 0
  puts "Дескриминант d = #{d}, корни: x1 = x2 = #{x2}" if d == 0
else
    puts "Дескриминант d = #{d} < 0, корней нет!"
end
