=begin
**********************************************************************
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
**********************************************************************
=end
puts "*********** Прямоугольный треугольника *************** "
#---- Ввод данных --------------------
print "Введите размер стороны a = "
a = gets.chomp.to_i
print "Введите размер стороны b = "
b = gets.chomp.to_i
print "Введите размер стороны c = "
c = gets.chomp.to_i
#
#---- Определение вида треугольника 
if (a == b) && (a == c)
  puts "Треугольник равносторонний."
  side = "равносторонний"
elsif (a == b) && (a != c) || (a == c) && (a != b) || (b == c) && (c != a)
  side = "равнобедренный"
  puts "Треугольник равнобедренный."
else
  side = "с разными сторонами"
  puts "Треугольник с разными сторонами"
end
#
#----- Треугольник прямоугольный
hypotenuse = 0
if (a > b) && (a > c)
  hypotenuse = a
  angle = "прямоугольный" if (c*c + b*b) == ( a*a ) 
  puts "Треугольник прямоугольный!" if (c*c + b*b) == ( a*a ) 
elsif (b > a) && (b > c) 
  hypotenuse = b
  angle = "прямоугольный" if (c*c + a*a) == ( b*b )
  puts "Треугольник прямоугольный!" if (c*c + a*a) == ( b*b )
elsif (c > a) && (c > b)
  hypotenuse = c
  angle = "прямоугольный" if (a*a + b*b) == ( c*c )
  puts "Треугольник прямоугольный!" if (a*a + b*b) == ( c*c )
else
  angle = "произвольный"
  puts "Треугольник не является прямоугольным!"
end
#puts "гипотенуза hypotenuse = #{hypotenuse}"
puts "Треугольник со сторонами: #{a},#{b}, #{c} - #{angle} #{side}."
